body{
    font-family: 'DM Sans', sans-serif;
    margin: 0;
}

.purple{
    color: #4313A1;
}
.bg-purple{
    background-color: #4313A1;
}
.white{
    color: #fff;
}


img{
    max-width: 100%;
}

h1{
    font-size: 54px;
    font-weight: bold;
    margin: 0;
}
h2.heading{
    font-size: 15px;
    font-weight: 500;
    color: #4313A1;
    display: inline-block;
    background-color: #ebe3fd7d;
    border-radius: 25px;
    margin: auto;
    text-align: center;
    padding: 12px 24px;
    text-transform: uppercase;
}
h3.heading{
    background: linear-gradient(to right, #4313A1 , #BD4238);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 26px;        
}

.btn{
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
}

.container{
    padding-left: 8%;
    padding-right: 8%;
}
.container-full{
    padding-left: 16%;
    padding-right: 16%;
}

.pt-5{
    padding-top: 50px;
}

.pb-5{
    padding-bottom: 50px;
}

.pt-10{
    padding-top: 100px;
}

.pb-10{
    padding-bottom: 100px;
}

.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}
.justify-content-space-between{
    justify-content: space-between;
}
.justify-content-space-start{
    justify-content: start;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}
.align-items-start{
    align-items: flex-start;
}
// nav styles
header{
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 0.5px solid #EBE3FD;
    background-color: #fcfcfb;
}

.site-navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}

.site-navbar ul li a {
	color: #483D5C;
	display: block;
	text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.nav-toggler {
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
	width: 28px;
	height: 2px;
	background-color: #000;
	display: block;
	transition: .3s;
}

.nav-toggler span:before {
	content: '';
	transform: translateY(-9px);
}

.nav-toggler span:after {
	content: '';
	transform: translateY(6px);
}

.nav-toggler.toggler-open span {
	background-color: transparent;
}

.nav-toggler.toggler-open span:before {
	transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
	transform: translateY(-3px) rotate(-45deg);
}

@media screen and (min-width: 769px) {
    .site-navbar ul li:not(:last-child) {
        padding-right: 70px;
    }    
}
@media screen and (max-width: 768px) {
    header{
        padding-top: 10px;
        padding-bottom: 10px;
    }
	.nav-toggler {
		display: block;
	}
	.site-navbar {
		min-height: 60px;
	}
	.site-navbar ul {
		position: absolute;
		width: 100%;
		height: auto;
		left: 0;
		top: 80px;
		flex-direction: column;
		align-items: center;
		max-height: 0;
		overflow: hidden;
		transition: .3s;
	}
	.site-navbar ul li {
		width: 100%;
		text-align: center;        
        background-color: #fff;
	}
	.site-navbar ul li a{
		margin: 0 30px;
        padding: 20px;
        border-bottom: 0.5px solid #EBE3FD;
	}
	
	.site-navbar ul.open {
		max-height: 100vh;
		overflow: visible;
        background-color: #0000006b;
        height: 100vh;
	}
    .site-navbar ul li:last-child{
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
}

// nav styles

// banner start
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.banner{
    h1{
        background: linear-gradient(to right, #4313A1 , #BD4238);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .d-flex{
        gap: 80px;        
    }
    .col-6{
        flex-grow: 1;
        flex-basis: 0;
    }
    p{
        margin: 30px 0;
        font-size: 24px;
        font-weight: 400;
        color: #483D5C;
    }
    .btn{
        padding: 12px 36px;
        font-size: 16px;
    }
}
@media(max-width: 768px){
    .pt-10{
        padding-top: 50px;
    }    
    .pb-10{
        padding-bottom: 50px;
    }
    .banner{
        text-align: center;
        h1{
            font-size: 32px;
        }
        p{
            font-size: 16px;
            margin: 20px 0;
        }
        .d-flex{
            flex-direction: column;
            gap: 50px;
        }
    }
}

.our-sol{
    .head-sec{
        text-align: center;
    }
    h3{
        background: linear-gradient(to right, #4313A1 , #BD4238);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 26px;
    }
    h4{
        font-size: 24px;
        margin-top: 0;
        color: #18141F;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .col-12 {
        background: rgba(239, 188, 206, 0.25);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        gap: 134px;  
        .d-flex{
            gap: 10px;
            margin-top: 0px;
        }
    }
    .col-8{
        flex: 1;
    }
    .d-flex.row{
        gap: 30px;
        .col-6.left{
            background-color: #fff7ea;
        }
        .col-6.right{
            background-color: #fff0ea;
        }
        .col-6{
            div.img{
                flex: 1;
            }
            .d-flex .d-flex{
                gap: 10px;
            }
            flex: 1;
            padding: 40px;
            border-radius: 25px;
        }
    }
    span a{
        color: #D67F9C;
        font-size: 16px;
        font-weight: 500;
    }
    p{
        margin: 0;
        font-size: 20px;
        font-weight: 400;
        color: #5F527A;
    }
    .btn{
        padding: 12px 36px;
        font-size: 16px;
    }
}



@media(max-width: 768px){
    .container-full{
        padding-left: 4%;
        padding-right: 4%;
    }
    .our-sol{
        h4{
            font-size: 16px;
            margin: 0px 0 10px;
        }
        span a{
            font-size: 13px;
        }
        p{
            font-size: 13px;
        }
        .pt-10{
            padding-top: 50px;
        }    
        .pb-10{
            padding-bottom: 50px;
        }
        .banner{
            text-align: center;
            h1{
                font-size: 32px;
            }
            p{
                font-size: 16px;
                margin: 20px 0;
            }
            .d-flex{
                flex-direction: column;
                gap: 50px;
            }
        }
        .col-12 {
            padding: 20px 10px;
            gap: 0px;  
            .d-flex{
                gap: 0;
                
            }
            .col-8{
                flex: 2;
                .d-flex{
                    margin-top: 30px;
                }
            }
            .col-4{
                flex: 1;
            }
        }
        .col-6{
            padding: 20px 10px !important;
           
        }
        .col-6 .d-flex .d-flex{
            margin-bottom: 20px;
            
        }
        .d-flex.row{
            
            .col-6{
                .d-flex{
                    &:nth-child(1){
                        margin-top: 30px;
                    }
                    .d-flex{
                        span:nth-child(2){
                            flex: 1;
                        }
                    }
                    div:nth-child(2){
                        flex: 1;
                    }
                }
            }
        }
    }
}
@media(max-width: 768px){
    .our-sol{
        .d-flex.col-12{
            align-items: flex-end;
        }
        .d-flex.row{
            flex-direction: column;

        }
    }
}
// banner end


// why start


.why{
    .head-sec{
        text-align: center;
    }
    h3{
        background: linear-gradient(to right, #4313A1 , #BD4238);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 26px;        
    }
    h4{
        font-size: 24px;
        margin-top: 0;
        color: #18141F;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    p{
        margin: 0;
        font-size: 20px;
        font-weight: 400;
        color: #5F527A;
    }
    .d-flex{
        margin-top: 70px;
        .col-3{
            flex: 1;
            text-align: center;
            padding: 30px 30px 0;
            margin-bottom: 30px;
            &:nth-child(1){
                span{
                    background-color: #e9f5f3;
                }
            }
            &:nth-child(2){
                span{
                    background-color: #fff7ea;
                }
            }
            &:nth-child(3){
                span{
                    background-color: #fdf4f7;
                }
            }
            &:nth-child(4){
                span{
                    background-color: #fff0eb;
                }
            }
            span{
                display: inline-block;                                
                padding: 20px;
                border-radius: 50px;
                margin-bottom: 20px;
            }
        }
    }
}



@media(min-width: 769px){
    .why{
        .col-3{
            &:not(:last-child){
                border-right: 2px dashed #80808066;
            }
        }
    }    
}
@media(max-width: 768px){
    .why{
        .d-flex{
            margin-top: 70px;
            .col-3{
                flex: auto;
                text-align: center;
                padding: 10px 10px 0;           
            }
        }
    }    
}

// why end

// about start

.about{
    .d-flex{
        gap: 15px;        
    }
    h3{
        background: linear-gradient(to right, #4313A1 , #BD4238);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 26px;        
        margin-bottom: 50px;
    }
    .col-6{
        flex: 1;
    }
    .col-6:nth-child(1){
        flex: 2;
    }
    p{
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        color: #6e6487;
        span{
            &:nth-child(2){
                flex: 1;
            }
        }
    }
    .btn{
        padding: 12px 36px;
        font-size: 16px;
    }
}
@media(min-width: 769px){
    .about{
        p{
            padding-right: 25%;
        }
    }
}
@media(max-width: 768px){
    .about{
        .sec-head{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .d-flex.row{
            flex-direction: column;
            flex-flow: column-reverse;
        }
    }    
}


// about end

// blog start



.blog{
    background: linear-gradient(to bottom, #fff , #f7f4fe);
    .head-sec{
        text-align: center;
    }
    
    h4{
        font-size: 24px;
        margin-top: 0;
        color: #18141F;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    p{
        margin: 0;
        font-size: 20px;
        font-weight: 400;
        color: #5F527A;
    }
    .d-flex{
        margin-top: 50px;
        gap: 40px;
        .col-4{
            flex: 1;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 25px;
            img{
                width: 100%;
            }
            .content{
                padding: 15px;
                .top{
                    span{
                        color: #6845b3;
                        border: 1px solid purple;
                        border-radius: 25px;
                        padding: 3px 6px;
                        font-weight: 500;
                        font-size: 14px;
                        margin-right: 10px;
                        margin-bottom: 6px;
                        display: inline-block;
                    }
                }
                .bottom{
                    font-size: 16px;
                    font-weight: 500;
                    color: #b3adc0;
                }
                
                h4{
                    font-size: 20px;
                    margin: 15px 0;
                    color: #483c5c;
                    font-weight: 700;
                }
                p{
                    margin-bottom: 15px;
                    font-size: 14px;
                    font-weight: 500;
                    color: #6a5d82;
                }
            }
        }
    }
}


@media(max-width: 768px){
    .blog{
        .d-flex{
            gap: 6px;
            h4{
                font-size: 16px !important;
            }
            .bottom{
                font-size: 14px !important;
            }
        }
    }    
}
@media(max-width: 568px){
    .blog{
        .d-flex{
            .col-4{
                flex: auto !important;
            }            
        }
    }    
}


// blog end

// newsletter start

.news{
    text-align: center;
    background-color: #f7f4fe;
    h2{
        color: #4313a1;
        font-size: 40px;
    }
    p{
        color: #72678a;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .d-flex{
        display: inline-block;
    }
    .d-flex{
        border-radius: 25px;
        background-color: #ebe6f6;
        border: 1px solid #c2bad2;
    }  
    input {
        background-color: #ebe6f6;
        border: none;
        padding: 15px 30px;
        outline: none;
    }
    input[type="text"]{
        color: #72678a;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 100px;
        padding: 15px 25px 15px;
        // width: 350px;
    }
    input[type="submit"]{
        border-radius: 25px;
        color: #72678a;
        font-size: 18px;
        font-weight: 500;
        border: 1px solid #4313a1;
        background-color: #4313a1;
        color: white;
        padding: 14px 60px;
    }
}
 @media(max-width: 768px){
     .news{
         .d-flex{
             flex-wrap: nowrap;
             justify-content: space-between;
         }
         input{
             font-size: 16px !important;
             padding: 10px !important;
         }
            input[type="text"]{
                max-width: 125px !important;
            }    
     }    
 }
// @media(max-width:768px){
//     .news{
//         // input{
//         //     border-radius: 25px;
//         //     width: auto !important;
//         //     margin-bottom: 20px;
//         // }
//     }
// }

// newsletter end

// footer start

footer{

    background-color: #190049;
    color: white;
    h4{
        margin-top: 0;
    }
    .col-3{
        flex: 1;        
        &:not(:last-child){
            margin-bottom: 40px;
        }
        .d-flex{
            gap: 10px;
            span:nth-child(2){
                flex: 1;
            }
        }
        div{
            img{
                margin-right: 20px;
            }
        }
        p{
            color: #7a7196;
            font-weight: 500;
        }
    }
    .logo{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 30px;
        display: block;
    }
    .bottom{
        border-top: 1px solid #6a47ac75;
        padding-top: 15px;
        span{
            font-size: 14px;
            color: #7a7196;
            margin-bottom: 10px;
            &:nth-child(2) b{
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }
        }
    }

}
@media(max-width:1024px){
    .container-full{
        padding-left: 8%;
        padding-right: 8%;
    }
    footer{
        .col-3{
            &:nth-child(4){
                flex: 1.6;
            }
        }
    }
}
@media(max-width:768px){    
    footer{
        .bottom{
            span{
                flex: 1;
                font-size: 13px;
                &:nth-child(2) b{
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }
    }
}
@media(max-width:376px){
    footer{        
        .col-3{
            flex: auto;            
            &:nth-child(1), &:nth-child(4){
                width: 300px;
                flex: auto;
            }
            div{
                img{
                    margin-right: 10px;
                }
            }
        }
    }
}

// footer end